<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">	

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button"
		data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="fixed-top bg-primary text-center text-light p-1 my-1" id="#">
			
					<a class="text-light text-decoration-none" href="#">Home</a>
				
					<a class="text-light text-decoration-none" href="#">About Me</a>
			
				
					<a class="text-light text-decoration-none" href="#">Projects</a>
			
		</div>
    </nav>       
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

      	
            <div class="container-fluid mt-5 text-center">

                <img class="img-fluid rounded-circle" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 class=" border-bottom border-primary d-inline text-center">
                        Aldrin Manguil
                    </h2>
                    <h4 class=" mt-2 text-center">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center mt-4 w-50 ml-auto mr-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary p-5 text-center">
            <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="mt-3">My First Project</h3>
                <p class="mt-3">A simple project made from HTML</p>
            </div>
            <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="mt-3">My Second Project</h3>
                <p class="mt-3">A simple project made from CSS</p>
            </div>
            <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 mr-auto">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="mt-3">My Third Project</h3>
                <p class="mt-3">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div>
            <p class="text-center">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
    </body>
</html>

